<a href="https://clarusway.com/contact-us/"><img align="center" src="https://i.ibb.co/B43qn24/officially-licensed-logo.png" alt="Open in Clarusway LMS" width="110" height="200" title="This notebook is licensed by Clarusway IT training school. Please contact the authorized persons about the conditions under which you can use or share."></a>

# Example -1 Inclass Data

In [1]:
# Importing reelating libraries; Pandas, Numpy, scipy.stats

import pandas as pd
import seaborn as sns
from scipy.stats import chi2_contingency

In [2]:
table = [[15, 21, 45, 13],[26, 31, 34, 5], [33, 17, 49, 20]]
table

[[15, 21, 45, 13], [26, 31, 34, 5], [33, 17, 49, 20]]

**Stating the null (H0) & alternative hypothesis (Ha):**

In [17]:
# Ho: The two categorical variables are independent.
# Ha: The two categorical variables are dependent.

**Calculating Test Statistic & p-value:**

In [3]:
stat, p, dof, expected = chi2_contingency(table)

In [4]:
stat, p, dof, expected

(19.177972167356753,
 0.0038733888380696486,
 6,
 array([[22.51132686, 20.99029126, 38.93851133, 11.55987055],
        [22.99029126, 21.4368932 , 39.76699029, 11.80582524],
        [28.49838188, 26.57281553, 49.29449838, 14.63430421]]))

**Making a decision:**

In [5]:
print('stat=%.3f, p=%.4f' % (stat, p))

if p > 0.05:
    print('Fail to reject Ho')
else:
    print('We reject the null hypothesis. The two categorical variables are dependent')

stat=19.178, p=0.0039
We reject the null hypothesis. The two categorical variables are dependent

In [ ]:
expected

array([[22.51132686, 20.99029126, 38.93851133, 11.55987055],
       [22.99029126, 21.4368932 , 39.76699029, 11.80582524],
       [28.49838188, 26.57281553, 49.29449838, 14.63430421]])

In [6]:
dof

6

In [7]:
# We can get the same result with manual method

from scipy import stats

1 - stats.chi2.cdf(19.178, 6)

0.0038733450260066693

# Example -2 Titanic Dataset

In [8]:
titanic = sns.load_dataset("titanic")

titanic.sample(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
787,0,3,male,8.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
645,1,1,male,48.0,1,0,76.7292,C,First,man,True,D,Cherbourg,yes,False
517,0,3,male,NaN,0,0,24.1500,Q,Third,man,True,NaN,Queenstown,no,True
41,0,2,female,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False
618,1,2,female,4.0,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
253,0,3,male,30.0,1,0,16.1000,S,Third,man,True,NaN,Southampton,no,False
132,0,3,female,47.0,1,0,14.5000,S,Third,woman,False,NaN,Southampton,no,False
754,1,2,female,48.0,1,2,65.0000,S,Second,woman,False,NaN,Southampton,yes,False
228,0,2,male,18.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

**How many rows and columns we have in Titanic Dataset?**

In [9]:
titanic.shape

(891, 15)

**How many null values are there in the features/columns?**

In [10]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [11]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [12]:
titanic.drop(["deck", "age"], axis=1, inplace=True)
titanic

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [13]:
titanic = titanic.dropna()
titanic

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [14]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     889 non-null    int64
 1   pclass       889 non-null    int64
 2   sex          889 non-null    object
 3   sibsp        889 non-null    int64
 4   parch        889 non-null    int64
 5   fare         889 non-null    float64
 6   embarked     889 non-null    object
 7   class        889 non-null    category
 8   who          889 non-null    object
 9   adult_male   889 non-null    bool
 10  embark_town  889 non-null    object
 11  alive        889 non-null    object
 12  alone        889 non-null    bool
dtypes: bool(2), category(1), float64(1), int64(4), object(5)
memory usage: 79.1+ KB

In [15]:
titanic2 = titanic.sample(200, random_state=42)
titanic2

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
281,0,3,male,0,0,7.8542,S,Third,man,True,Southampton,no,True
435,1,1,female,1,2,120.0000,S,First,child,False,Southampton,yes,False
39,1,3,female,1,0,11.2417,C,Third,child,False,Cherbourg,yes,False
418,0,2,male,0,0,13.0000,S,Second,man,True,Southampton,no,True
585,1,1,female,0,2,79.6500,S,First,woman,False,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
555,0,1,male,0,0,26.5500,S,First,man,True,Southampton,no,True
478,0,3,male,0,0,7.5208,S,Third,man,True,Southampton,no,True
780,1,3,female,0,0,7.2292,C,Third,child,False,Cherbourg,yes,True
724,1,1,male,1,0,53.1000,S,First,man,True,Southampton,yes,False
409,0,3,female,3,1,25.4667,S,Third,woman,False,Southampton,no,False

**Our research question is:**

#Does gender affects survival?

**Stating the null (H0) & alternative hypothesis (Ha):**

**Ho: The two categorical variables (sex & survived) are independent.Gender does not affect survival**

**H1: The two categorical variables (sex & survived) are dependent. Gender affects**

**Creating a Cross-Tabulation (contingency table):**

In [18]:
# Both male and female survivors can be examined using a crosstab

crosstab = pd.crosstab(titanic2.survived, titanic2.sex)
crosstab

sex       female  male
survived
0             24   101
1             56    19

**Calculating Test Statistic & p-value:**

In [19]:
from scipy import stats

stat, p, dof, expected = stats.chi2_contingency(crosstab)

print('stat=%.3f, p=%.4f' % (stat, p))

stat=57.800, p=0.0000

**Making a decision:**

In [21]:
alpha = 0.01

if p < alpha:
    print('At {} level of significance, we can REJECT the Null Hypothesis (H0) in favor of Alternative hypothesis (Ha) and \nit can be concluded that two categorical variables {} and {} are statistically dependent.'.format(alpha, crosstab.index.names, crosstab.columns.names))
else:
    print('At {} level of significance, we FAIL to REJECT the Null Hypothesis (H0)and \nit can be concluded that two categorical variables {} and {} are statistically independent.'.format(alpha, crosstab.index.names, crosstab.columns.names))

At 0.01 level of significance, we can REJECT the Null Hypothesis (H0) in favor of Alternative hypothesis (Ha) and
it can be concluded that two categorical variables ['survived'] and ['sex'] are statistically dependent.

# Example-3 Titanic Dataset

**Our research question is:**

**Does the type of class affect survival? In other words, Class and survived variables are dependent or not?**

**Stating the null (H0) & alternative hypothesis (Ha or Ha):**

**Ho: The two categorical variables (class & survived) are independent.**

**Ha: The two categorical variables (class & survived) are dependent.**

**Creating a Cross-Tabulation (contingency table):**

In [22]:
# Both male and female survivors can be examined using a crosstab

crosstab = pd.crosstab(titanic2["survived"], titanic2["class"])
crosstab

class     First  Second  Third
survived
0            16      27     82
1            32      18     25

**Calculating Test Statistic & p-value:**

In [23]:
stat, p, dof, expected = stats.chi2_contingency(crosstab)

print('stat=%.3f, p=%.4f' % (stat, p))

stat=26.664, p=0.0000

**Making a decision:**

In [25]:
alpha = 0.05

if p < alpha:
    print('At {} level of significance, we can REJECT the Null Hypothesis (H0) in favor of Alternative hypothesis (Ha) and \nit can be concluded that two categorical variables {} and {} are statistically dependent.'.format(alpha, crosstab.index.names, crosstab.columns.names))
else:
    print('At {} level of significance, we FAIL to REJECT the Null Hypothesis (H0)and \nit can be concluded that two categorical variables {} and {} are statistically independent.'.format(alpha, crosstab.index.names, crosstab.columns.names))

At 0.05 level of significance, we can REJECT the Null Hypothesis (H0) in favor of Alternative hypothesis (Ha) and
it can be concluded that two categorical variables ['survived'] and ['class'] are statistically dependent.

# Example-4 Titanic Dataset

**Our research question is:**

**Does the place where passangers embarked affect the type of class? 
In other words, embarked and class variables are dependent or not?**

**Stating the null (Ho) & alternative hypothesis (Ha):**

---

**Ho: The two categorical variables (embarked & class) are independent.**

**H1: The two categorical variables (embarked & class) are dependent.**

**Creating a Cross-Tabulation (contingency table):**

In [27]:
crosstab = pd.crosstab(titanic2["embarked"], titanic2["class"])
crosstab

class     First  Second  Third
embarked
C            21       2     15
Q             1       2     12
S            26      41     80

In [29]:
crosstab = pd.crosstab(titanic2["embarked"], titanic2["class"], normalize="columns")
crosstab

class        First    Second     Third
embarked
C         0.437500  0.044444  0.140187
Q         0.020833  0.044444  0.112150
S         0.541667  0.911111  0.747664

In [31]:
crosstab = pd.crosstab(titanic2["embarked"], titanic2["class"])
crosstab

class     First  Second  Third
embarked
C            21       2     15
Q             1       2     12
S            26      41     80

**Calculating Test Statistic & p-value:**

In [32]:
stat, p, dof, expected = stats.chi2_contingency(crosstab)

print('stat=%.3f, p=%.4f' % (stat, p))

stat=30.661, p=0.0000

**Making a decision:**

In [33]:
alpha = 0.05

if p < alpha:
    print('At {} level of significance, we can REJECT the Null Hypothesis (H0) in favor of Alternative hypothesis (Ha) and \nit can be concluded that two categorical variables {} and {} are statistically dependent.'.format(alpha, crosstab.index.names, crosstab.columns.names))
else:
    print('At {} level of significance, we FAIL to REJECT the Null Hypothesis (H0)and \nit can be concluded that two categorical variables {} and {} are statistically independent.'.format(alpha, crosstab.index.names, crosstab.columns.names))

At 0.05 level of significance, we can REJECT the Null Hypothesis (H0) in favor of Alternative hypothesis (Ha) and
it can be concluded that two categorical variables ['embarked'] and ['class'] are statistically dependent.

# It's your turn for practice:

In [ ]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

<a href="https://clarusway.com/contact-us/"><img align="center" src="https://i.ibb.co/B43qn24/officially-licensed-logo.png" alt="Open in Clarusway LMS" width="110" height="200" title="This notebook is licensed by Clarusway IT training school. Please contact the authorized persons about the conditions under which you can use or share."></a>